{
	"$schema": "https://json.schemastore.org/prettierrc",
	"arrowParens": "avoid",
	"bracketSameLine": true,
	"importOrder": ["^@core/(.*)$", "", "^@server/(.*)$", "", "^@ui/(.*)$", "", "^[./]"],
	"importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"],
	"importOrderTypeScriptVersion": "5.0.0",
	"plugins": ["@ianvs/prettier-plugin-sort-imports"],
	"printWidth": 100,
	"singleAttributePerLine": true,
	"singleQuote": true,
	"tabWidth": 2,
	"trailingComma": "none",
	"useTabs": true
}
